# FrrndLease-webapp

./: .classpath  .gitignore  .project  README.md  bitbucket-pipelines.yml  build.xml  contributors.txt  deploy-aws.sh  deploy-local.sh  fls .sql  fls.sql  fls1.1.war  fls_update.sql  il.json  merge.sh  pom.xml  requestor.sh  send-aws-smallcat.sh  send-aws.sh
WebContent/: CategoryForm.html  EditPosting.html  FriendsForm.html  GetItemStoreForm.html  aboutus.html  aboutusdiv.html  addFriendForm.html  adminPage.html  adminPage411016.html  benefits.html  benefitsdiv.html  blog.html  blogdiv.html  carousel.html  chatbox.html  confirmpickup.html  contact.html  contactdiv.html  deleteFriendForm.html  deletePostingForm.html  deleteWishlistForm.html  deliveryplan.html  dynamicdropdown.html  editFriendDetailsModal.html  editFriendForm.html  editPostingForm.html  editWishlistForm.html  edititem.html  emailverification.html  faq.html  faqdiv.html  flyerindex.html  footer.html  footer1.html  forgotpassword.html  form.html  getCategoryList.html  getFriendsForm.html  getItemWishlist.html  getLeaseTermsForm.html  (+78 more)
WebContent/WEB-INF/: web.xml
WebContent/css/: animation.css  bootstrap.min.css  examples.css  gsdk.css  howitworks.css  index.css  login.css  material-scrolltop.css  myfriend.css  myindex.css  mystore.css  style_admin_v1.css
WebContent/js/: Facebook_api.js  JIC.js  angular-fix-image-orientation.js  animation.js  bootstrap-select.js  carousel.js  chartist.min.js  confirmpickup.js  d3.min.js  deliveryplan.js  dropdownlist.js  edititem.js  emailverification.js  flyerindex.js  footer.js  forgotpassword.js  get-shit-done.js  gsdk-morphing.js  header.js  index.js  index1.js  itemdetails.js  jquery-ui.custom.min.js  jquery.flexisel.js  jquery.tagsinput.js  library.js  logincheck.js  merchant.js  modalService.js  myapp.js  myfrienddetails.js  myfriendslist.js  myincomingrequests.js  myindex.js  myleasedinitems.js  myleasedoutitems.js  mynotifications.js  myoutgoingrequests.js  mypostings.js  myprofile.js  (+11 more)
WebContent/ws/: AddLeadForm.html  AddPromoCreditForm.html  CategoryForm.html  FriendsForm.html  GetCreditTimelineForm.html  GetEngagementsByDateForm.html  GetEngagementsByUserForm.html  GetEngagementsByXForm.html  GetEventsByXForm.html  GetGetCreditsLogByXForm.html  GetItemStoreByXForm.html  GetItemStoreForm.html  GetLeadsByXForm.html  GetOrdersByXForm.html  GetPromoCodesByXForm.html  GetRazorPayDetailsByXForm.html  SendMessageForm.html  addFbIdForm.html  addFriendForm.html  addItemRatingForm.html  addPromoCodeForm.html  changeDeliveryPlanForm.html  changePickupStatusForm.html  deleteEventForm.html  deleteFriendForm.html  deleteImageFromS3Form.html  deletePostingForm.html  deleteRequestForm.html  deleteWishlistForm.html  editFriendForm.html  editPostingForm.html  editProfileForm.html  editWishlistForm.html  emailVerificationForm.html  eventReadStatusForm.html  forgotPasswordForm.html  form.html  getCategoryList.html  getFriendsForm.html  getItemRatingForm.html  (+34 more)
resources/templates/: defaultEmail.vm  leadEmail.vm  updatesEmail.vm
src/adminOps/: AdminOps.java  AdminOpsHandler.java  Response.java
src/app/: AddFbIdHandler.java  AddItemRatingHandler.java  AddLeadHandler.java  AddNoteHandler.java  AddPromoCreditsHandler.java  AddTicketHandler.java  AddTicketTypeHandler.java  AppHandler.java  BuyCreditsHandler.java  ChangeDeliveryPlanHandler.java  ChangePickupStatusHandler.java  ChangeTicketDueDateHandler.java  ChangeUserNotificationHandler.java  DeleteEventHandler.java  DeleteImageFromS3Handler.java  DeleteRequestHandler.java  DeleteUserPicsFromS3Handler.java  EditFriendHandler.java  EditProfileHandler.java  EmailVerificationHandler.java  EventReadStatusHandler.java  ForgotPasswordHandler.java  GetCreditTimelineHandler.java  GetCreditsLogByXHandler.java  GetEngagementsByDateHandler.java  GetEngagementsByUserHandler.java  GetEngagementsByXHandler.java  GetEventsByXHandler.java  GetItemRatingHandler.java  GetItemStoreByXHandler.java  GetItemStoreHandler.java  GetItemTimelineHandler.java  GetLeaderBoardByXHandler.java  GetLeadsByXHandler.java  GetLeasesByXHandler.java  GetNotificationsHandler.java  GetOrdersByXHandler.java  GetProfileHandler.java  GetPromoCodesByXHandler.java  GetRazorPayDetailsByXHandler.java  (+31 more)
src/connect/: Connect.java
src/errorCat/: ErrorCat.java
src/pojos/: AddFbIdReqObj.java  AddFbIdResObj.java  AddItemRatingReqObj.java  AddItemRatingResObj.java  AddLeadReqObj.java  AddLeadResObj.java  AddNoteReqObj.java  AddNoteResObj.java  AddPromoCreditsReqObj.java  AddPromoCreditsResObj.java  AddTicketReqObj.java  AddTicketResObj.java  AddTicketTypeReqObj.java  AddTicketTypeResObj.java  BuyCreditsReqObj.java  BuyCreditsResObj.java  CategoryModel.java  ChangeDeliveryPlanReqObj.java  ChangeDeliveryPlanResObj.java  ChangePickupStatusReqObj.java  ChangePickupStatusResObj.java  ChangeTicketDueDateReqObj.java  ChangeTicketDueDateResObj.java  ChangeUserNotificationReqObj.java  ChangeUserNotificationResObj.java  DeleteEventReqObj.java  DeleteEventResObj.java  DeleteImageFromS3ReqObj.java  DeleteImageFromS3ResObj.java  DeleteRequestReqObj.java  DeleteRequestResObj.java  DeleteUserPicsFromS3ReqObj.java  DeleteUserPicsFromS3ResObj.java  EditFriendReqObj.java  EditFriendResObj.java  EditProfileReqObj.java  EditProfileResObj.java  EmailVerificationReqObj.java  EmailVerificationResObj.java  EventReadStatusReqObj.java  (+130 more)
src/services/: AddFbId.java  AddFriend.java  AddItemRating.java  AddLead.java  AddNote.java  AddPromoCredits.java  AddTicket.java  AddTicketType.java  BuyCredits.java  ChangeDeliveryPlan.java  ChangePickupStatus.java  ChangeTicketDueDate.java  ChangeUserNotification.java  DeleteEvent.java  DeleteFriend.java  DeleteImageFromS3.java  DeletePosting.java  DeleteRequest.java  DeleteUserPicsFromS3.java  DeleteWishlist.java  EditFriend.java  EditItemStatus.java  EditPosting.java  EditProfile.java  EditWishlist.java  EmailVerification.java  EventReadStatus.java  ExportLeads.java  ExportUsers.java  FacebookMessage.java  FlsServletContextListener.java  (+63 more)
templates/: defaultEmail.vm
(+42 files in other folders)
