<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fls</groupId>
  <artifactId>fls</artifactId>
  <version>3.0.0</version>
  <packaging>war</packaging>
  <name>FLS</name>
  <description>Frrndlease</description>
  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>com.zaxxer</groupId>
    	<artifactId>HikariCP</artifactId>
    	<version>2.4.7</version>
   		<scope>compile</scope>
	</dependency>
	<dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
  	</dependency>
  	<dependency>
    	<groupId>com.twilio.sdk</groupId>
   		 <artifactId>twilio-java-sdk</artifactId>
    	<version>6.3.0</version>
	</dependency>
	<dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk</artifactId>
    <version>1.9.17</version>
	</dependency>
	<dependency>
       <groupId>com.amazonaws</groupId>
       <artifactId>aws-swf-build-tools</artifactId>
       <version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20160810</version>
    </dependency>
    <dependency>
    	<groupId>velocity</groupId>
   	 	<artifactId>velocity</artifactId>
   		 <version>1.5</version>
	</dependency>
	<dependency>
    	<groupId>org.jsoup</groupId>
   		 <artifactId>jsoup</artifactId>
    	<version>1.8.3</version>
	</dependency>
	<dependency>
   	 <groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.6</version>
	</dependency>
	<dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>1.0.0.GA</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
   		 <artifactId>mysql-connector-java</artifactId>
    	<version>5.1.35</version>
	</dependency>
	<dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
   		 <version>1.4.191</version>
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
   	 <artifactId>commons-io</artifactId>
    	<version>2.5</version>
	</dependency>
	<dependency>
   	 	<groupId>io.jsonwebtoken</groupId>
    	<artifactId>jjwt</artifactId>
    	<version>0.5.1</version>
	</dependency>
		<dependency>
    	<groupId>org.slf4j</groupId>
   		 <artifactId>slf4j-api</artifactId>
    	<version>1.7.21</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-nop</artifactId>
   		 <version>1.6.1</version>
	</dependency>
	<dependency>
	  <groupId>com.itextpdf</groupId>
	  <artifactId>itextpdf</artifactId>
	  <version>5.5.9</version>
	</dependency>
  </dependencies>
  <build>
  	<!--<finalName>flsv2</finalName>  -->
  	<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                   <warSourceDirectory>WebContent</warSourceDirectory>
                    <webXml>WebContent\WEB-INF\web.xml</webXml>   
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>